(Intro)
Your heart is empty
Dreams are empty
Let the kingdom be your heart
Your heart is beautiful

(Verse)
Love is my secret
Let love be with your heart
Knock love down
Knock love down
Knock love down, down

Let hate be love
Knock hate down

(Chorus)
Until your heart is mysterious
Listen to your heart
Let the world be your heart at the kingdom
If the world is "#"(!%#$@   (censored)
Build dreams up!

Build the kingdom up!
Build the kingdom up!
Build the kingdom up!
If the kingdom is bigger than hate
Let the kingdom be without love

(Outro)
Whisper dreams
